# form-for-refugees

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/leboroz/: App.java  Controller.java  PersonDialogController.java
src/main/java/com/leboroz/data/: InformacionNacimiento.java  InformacionPersona.java  InformacionVivienda.java  MongoCon.java  Otros.java  Persona.java  PersonaCodec.java  PostgresCon.java
src/main/resources/com/leboroz/views/: dialogStyle.css  main.fxml  personDialog.fxml
